# springboot-playground

./: build.gradle  settings.gradle
src/main/java/com/krzyford/example/: ExampleTestApplication.java
src/main/java/com/krzyford/example/activemq/config/: ActiveMqConfig.java
src/main/java/com/krzyford/example/activemq/consumer/: ActiveMqConsumer.java
src/main/java/com/krzyford/example/config/: EmailConfig.java  JmsConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/krzyford/example/controller/: PersonController.java
src/main/java/com/krzyford/example/core/: EmailType.java
src/main/java/com/krzyford/example/core/emailtemplate/: EmailTemplate.java  HelloWorldEmailTemplate.java
src/main/java/com/krzyford/example/entity/: Person.java
src/main/java/com/krzyford/example/factory/: EmailTemplateFactory.java
src/main/java/com/krzyford/example/model/: ContactList.java  Email.java  Person.java
src/main/java/com/krzyford/example/repository/: ContactListRepository.java  PersonRepository.java
src/main/java/com/krzyford/example/service/: EmailService.java  PersonService.java
src/main/java/com/krzyford/extensiontest/: ExtensionTestApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-world.email.template.html
src/test/java/com/krzyford/example/: CucumberTests.java  ExampleApplicationIntegrationTests.java  ExampleApplicationTests.java
src/test/java/com/krzyford/example/activemq/producer/: TestActiveMqProducer.java
src/test/java/com/krzyford/example/core/emailtemplate/: HelloWorldEmailTemplateTests.java
src/test/java/com/krzyford/example/hellocucumber/: StepDefinitions.java
src/test/java/com/krzyford/example/repository/: PersonRepositoryTests.java
src/test/java/com/krzyford/extensiontest/: ExtensionTestApplicationTests.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
