spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=username
spring.activemq.password=password
spring.activemq.packages-trusted=com.krzyford
spring.activemq.consumer.destination=foobar